# KONOPLEV_GITHUB

./: CLUB.sln
CLUB.API/: CLUB.API.csproj  Program.cs
CLUB.API.TEST/: UnitTest1.cs
CLUB.API/Controllers/: ClientController.cs
CLUB.API/Models/: ClientModelResp.cs
CLUB.API/ModelsRequest/: ClientReqCreate.cs  ClientReqEdit.cs
CLUB.API/Properties/: launchSettings.json
CLUB.COMMON/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
CLUB.COMMON.ENTITY/: CLUB.COMMON.ENTITY.csproj
CLUB.COMMON.ENTITY/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
CLUB.COMMON.ENTITY/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
CLUB.COMMON.ENTITY/Repositories/: CommonSpecs.cs
CLUB.CONTEXT/: CLUB.CONTEXT.csproj  Class1.cs
CLUB.CONTEXT.CONFIGURATION/: Class1.cs
CLUB.CONTEXT.CONTRACTS/: CLUB.CONTEXT.CONTRACTS.csproj
CLUB.CONTEXT.CONTRACTS/Enums/: GradeTypes.cs
CLUB.CONTEXT.CONTRACTS/Interface/: IAccessoriesContext.cs
CLUB.CONTEXT.CONTRACTS/Models/: BaseAuditEntity.cs  Client.cs  FreeMen.cs  Order.cs  Service.cs  WherePay.cs  WherePlace.cs
CLUB.REPOSITORIES/: Class1.cs
CLUB.REPOSITORIES.CONTRACTS/: CLUB.REPOSITORIES.CONTRACTS.csproj  IRepositoryWriter.cs
CLUB.REPOSITORIES.CONTRACTS/Interface/: IClientRRep.cs  IClientWRep.cs  IFreeMenRRep.cs  IFreeMenWRep.cs
CLUB.SERVICES/: CLUB.SERVICES.csproj  ServiceModule.cs
CLUB.SERVICES.CONTRACTS/Enums/: GradeTypes.cs
CLUB.SERVICES.CONTRACTS/Exceptions/: AccessoriesEntityNotFoundException.cs  AccessoriesException.cs  AccessoriesInvalidOperationException.cs  AccessoriesNotFoundException.cs
CLUB.SERVICES.CONTRACTS/Interface/: IClientService.cs  IFreeMenServices.cs  IOrderService.cs  IServiceServices.cs  IWherePayServices.cs  IWherePlaceServices.cs
CLUB.SERVICES.CONTRACTS/ModelRequest/: ClientModelReq.cs  FreeMenModelReq.cs  (+4 more)
CLUB.SERVICES/Anchors/: IServiceAnchor.cs
(+6 files in other folders)
