<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUB.COMMON\CLUB.COMMON.csproj" />
    <ProjectReference Include="..\CLUB.CONTEXT.CONTRACTS\CLUB.CONTEXT.CONTRACTS.csproj" />
    <ProjectReference Include="..\CLUB.REPOSITORIES.CONTRACTS\CLUB.REPOSITORIES.CONTRACTS.csproj" />
  </ItemGroup>

</Project>
